<!DOCTYPE html>
<html>
<head>
    <style>
    </style>
    <!-- // <script type="text/javascript" adkit-mode="local" src="./adkit1.js"></script> -->
    <!-- // <script type="text/javascript" adkit-mode="local" src="./adkit2.js"></script> -->
    <!-- // <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script> -->
    <script type="text/javascript" adkit-mode="local" src="https://secure-ds.serving-sys-dev4.com/BurstingScript/adkit/adkit.js"></script>

</head>
<body>
  <div id="banner">
    <div id="facebook-feed"></div>
  </div>
</body>
</html>



